#kt_app_footer.app-footer
  .app-container.container-fluid.d-flex.flex-column.flex-md-row.flex-center.flex-md-stack.py-3
    .text-dark.order-2.order-md-1
      span.text-muted.fw-semibold.me-1
        | 2022©
      a.text-gray-800.text-hover-primary[href="https://keenthemes.com" target="_blank"]
        | Keenthemes
    ul.menu.menu-gray-600.menu-hover-primary.fw-semibold.order-1
      li.menu-item
        a.menu-link.px-2[href="https://keenthemes.com" target="_blank"]
          | About
      li.menu-item
        a.menu-link.px-2[href="https://devs.keenthemes.com" target="_blank"]
          | Support
      li.menu-item
        a.menu-link.px-2[href="https://1.envato.market/EA4JP" target="_blank"]
          | Purchase