#kt_app_header.app-header
  .app-container.container-fluid.d-flex.align-items-stretch.justify-content-between
    .d-flex.align-items-center.d-lg-none.ms-n2.me-2[title="Show sidebar menu"]
      #kt_app_sidebar_mobile_toggle.btn.btn-icon.btn-active-color-primary.w-35px.h-35px
        span.svg-icon.svg-icon-1
          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
            path[d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="currentColor"]
            path[opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="currentColor"]
    .d-flex.align-items-center.flex-grow-1.flex-lg-grow-0
      a.d-lg-none[href="../../demo1/dist/index.html"]
        img.h-30px[alt="Logo" src="https://d32v1kyhh0dos.cloudfront.net/assets/media/logos/default-small.svg"]
    #kt_app_header_wrapper.d-flex.align-items-stretch.justify-content-between.flex-lg-grow-1
      .app-header-menu.app-header-mobile-drawer.align-items-stretch[data-kt-drawer="true" data-kt-drawer-name="app-header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="225px" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="{default: 'append', lg: 'prepend'}" data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}"]
        #kt_app_header_menu.menu.menu-rounded.menu-column.menu-lg-row.my-5.my-lg-0.align-items-stretch.fw-semibold.px-2.px-lg-0[data-kt-menu="true"]
          .menu-item.here.show.menu-lg-down-accordion.menu-here-bg.me-0.me-lg-2[data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start"]
            span.menu-link
              span.menu-title
                | Dashboards
              span.menu-arrow.d-lg-none
            .menu-sub.menu-sub-lg-down-accordion.menu-sub-lg-dropdown.p-0.w-100.w-lg-850px
              .menu-state-bg.menu-extended[data-kt-menu-dismiss="true"]
                .row
                  .col-lg-8.mb-3.mb-lg-0.py-3.px-3.py-lg-6.px-lg-6
                    .row
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link.active[href="../../demo1/dist/index.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-primary.svg-icon-1
                                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  rect[x="2" y="2" width="9" height="9" rx="2" fill="currentColor"]
                                  rect[opacity="0.3" x="13" y="2" width="9" height="9" rx="2" fill="currentColor"]
                                  rect[opacity="0.3" x="13" y="13" width="9" height="9" rx="2" fill="currentColor"]
                                  rect[opacity="0.3" x="2" y="13" width="9" height="9" rx="2" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | Default
                              span.fs-7.fw-semibold.text-muted
                                | Reports & statistics
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link[href="../../demo1/dist/dashboards/ecommerce.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-danger.svg-icon-1
                                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  path[d="M21 10H13V11C13 11.6 12.6 12 12 12C11.4 12 11 11.6 11 11V10H3C2.4 10 2 10.4 2 11V13H22V11C22 10.4 21.6 10 21 10Z" fill="currentColor"]
                                  path[opacity="0.3" d="M12 12C11.4 12 11 11.6 11 11V3C11 2.4 11.4 2 12 2C12.6 2 13 2.4 13 3V11C13 11.6 12.6 12 12 12Z" fill="currentColor"]
                                  path[opacity="0.3" d="M18.1 21H5.9C5.4 21 4.9 20.6 4.8 20.1L3 13H21L19.2 20.1C19.1 20.6 18.6 21 18.1 21ZM13 18V15C13 14.4 12.6 14 12 14C11.4 14 11 14.4 11 15V18C11 18.6 11.4 19 12 19C12.6 19 13 18.6 13 18ZM17 18V15C17 14.4 16.6 14 16 14C15.4 14 15 14.4 15 15V18C15 18.6 15.4 19 16 19C16.6 19 17 18.6 17 18ZM9 18V15C9 14.4 8.6 14 8 14C7.4 14 7 14.4 7 15V18C7 18.6 7.4 19 8 19C8.6 19 9 18.6 9 18Z" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | eCommerce
                              span.fs-7.fw-semibold.text-muted
                                | Sales reports
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link[href="../../demo1/dist/dashboards/projects.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-info.svg-icon-1
                                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  path[d="M2 11.7127L10 14.1127L22 11.7127L14 9.31274L2 11.7127Z" fill="currentColor"]
                                  path[opacity="0.3" d="M20.9 7.91274L2 11.7127V6.81275C2 6.11275 2.50001 5.61274 3.10001 5.51274L20.6 2.01274C21.3 1.91274 22 2.41273 22 3.11273V6.61273C22 7.21273 21.5 7.81274 20.9 7.91274ZM22 16.6127V11.7127L3.10001 15.5127C2.50001 15.6127 2 16.2127 2 16.8127V20.3127C2 21.0127 2.69999 21.6128 3.39999 21.4128L20.9 17.9128C21.5 17.8128 22 17.2127 22 16.6127Z" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | Projects
                              span.fs-7.fw-semibold.text-muted
                                | Tasts, graphs & charts
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link[href="../../demo1/dist/dashboards/online-courses.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-success.svg-icon-1
                                svg[width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  path[opacity="0.3" d="M8.9 21L7.19999 22.6999C6.79999 23.0999 6.2 23.0999 5.8 22.6999L4.1 21H8.9ZM4 16.0999L2.3 17.8C1.9 18.2 1.9 18.7999 2.3 19.1999L4 20.9V16.0999ZM19.3 9.1999L15.8 5.6999C15.4 5.2999 14.8 5.2999 14.4 5.6999L9 11.0999V21L19.3 10.6999C19.7 10.2999 19.7 9.5999 19.3 9.1999Z" fill="currentColor"]
                                  path[d="M21 15V20C21 20.6 20.6 21 20 21H11.8L18.8 14H20C20.6 14 21 14.4 21 15ZM10 21V4C10 3.4 9.6 3 9 3H4C3.4 3 3 3.4 3 4V21C3 21.6 3.4 22 4 22H9C9.6 22 10 21.6 10 21ZM7.5 18.5C7.5 19.1 7.1 19.5 6.5 19.5C5.9 19.5 5.5 19.1 5.5 18.5C5.5 17.9 5.9 17.5 6.5 17.5C7.1 17.5 7.5 17.9 7.5 18.5Z" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | Online Courses
                              span.fs-7.fw-semibold.text-muted
                                | Student progress
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link[href="../../demo1/dist/dashboards/marketing.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-dark.svg-icon-1
                                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  path[opacity="0.3" d="M14 3V21H10V3C10 2.4 10.4 2 11 2H13C13.6 2 14 2.4 14 3ZM7 14H5C4.4 14 4 14.4 4 15V21H8V15C8 14.4 7.6 14 7 14Z" fill="currentColor"]
                                  path[d="M21 20H20V8C20 7.4 19.6 7 19 7H17C16.4 7 16 7.4 16 8V20H3C2.4 20 2 20.4 2 21C2 21.6 2.4 22 3 22H21C21.6 22 22 21.6 22 21C22 20.4 21.6 20 21 20Z" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | Marketing
                              span.fs-7.fw-semibold.text-muted
                                | Campaings & conversions
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link[href="../../demo1/dist/dashboards/bidding.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-warning.svg-icon-1
                                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  path[d="M17.5 11H6.5C4 11 2 9 2 6.5C2 4 4 2 6.5 2H17.5C20 2 22 4 22 6.5C22 9 20 11 17.5 11ZM15 6.5C15 7.9 16.1 9 17.5 9C18.9 9 20 7.9 20 6.5C20 5.1 18.9 4 17.5 4C16.1 4 15 5.1 15 6.5Z" fill="currentColor"]
                                  path[opacity="0.3" d="M17.5 22H6.5C4 22 2 20 2 17.5C2 15 4 13 6.5 13H17.5C20 13 22 15 22 17.5C22 20 20 22 17.5 22ZM4 17.5C4 18.9 5.1 20 6.5 20C7.9 20 9 18.9 9 17.5C9 16.1 7.9 15 6.5 15C5.1 15 4 16.1 4 17.5Z" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | Bidding
                              span.fs-7.fw-semibold.text-muted
                                | Campaings & conversions
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link[href="../../demo1/dist/dashboards/pos.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-danger.svg-icon-1
                                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  path[opacity="0.3" d="M22 8H8L12 4H19C19.6 4 20.2 4.39999 20.5 4.89999L22 8ZM3.5 19.1C3.8 19.7 4.4 20 5 20H12L16 16H2L3.5 19.1ZM19.1 20.5C19.7 20.2 20 19.6 20 19V12L16 8V22L19.1 20.5ZM4.9 3.5C4.3 3.8 4 4.4 4 5V12L8 16V2L4.9 3.5Z" fill="currentColor"]
                                  path[d="M22 8L20 12L16 8H22ZM8 16L4 12L2 16H8ZM16 16L12 20L16 22V16ZM8 8L12 4L8 2V8Z" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | POS System
                              span.fs-7.fw-semibold.text-muted
                                | Campaings & conversions
                      .col-lg-6.mb-3
                        .menu-item.p-0.m-0
                          a.menu-link[href="../../demo1/dist/dashboards/call-center.html"]
                            span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                              span.svg-icon.svg-icon-primary.svg-icon-1
                                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                                  path[opacity="0.3" d="M14 3V20H2V3C2 2.4 2.4 2 3 2H13C13.6 2 14 2.4 14 3ZM11 13V11C11 9.7 10.2 8.59995 9 8.19995V7C9 6.4 8.6 6 8 6C7.4 6 7 6.4 7 7V8.19995C5.8 8.59995 5 9.7 5 11V13C5 13.6 4.6 14 4 14V15C4 15.6 4.4 16 5 16H11C11.6 16 12 15.6 12 15V14C11.4 14 11 13.6 11 13Z" fill="currentColor"]
                                  path[d="M2 20H14V21C14 21.6 13.6 22 13 22H3C2.4 22 2 21.6 2 21V20ZM9 3V2H7V3C7 3.6 7.4 4 8 4C8.6 4 9 3.6 9 3ZM6.5 16C6.5 16.8 7.2 17.5 8 17.5C8.8 17.5 9.5 16.8 9.5 16H6.5ZM21.7 12C21.7 11.4 21.3 11 20.7 11H17.6C17 11 16.6 11.4 16.6 12C16.6 12.6 17 13 17.6 13H20.7C21.2 13 21.7 12.6 21.7 12ZM17 8C16.6 8 16.2 7.80002 16.1 7.40002C15.9 6.90002 16.1 6.29998 16.6 6.09998L19.1 5C19.6 4.8 20.2 5 20.4 5.5C20.6 6 20.4 6.60005 19.9 6.80005L17.4 7.90002C17.3 8.00002 17.1 8 17 8ZM19.5 19.1C19.4 19.1 19.2 19.1 19.1 19L16.6 17.9C16.1 17.7 15.9 17.1 16.1 16.6C16.3 16.1 16.9 15.9 17.4 16.1L19.9 17.2C20.4 17.4 20.6 18 20.4 18.5C20.2 18.9 19.9 19.1 19.5 19.1Z" fill="currentColor"]
                            span.d-flex.flex-column
                              span.fs-6.fw-bold.text-gray-800
                                | Call Center
                              span.fs-7.fw-semibold.text-muted
                                | Campaings & conversions
                    .separator.separator-dashed.mx-5.my-5
                    .d-flex.flex-stack.flex-wrap.flex-lg-nowrap.gap-2.mx-5
                      .d-flex.flex-column.me-5
                        .fs-6.fw-bold.text-gray-800
                          | Landing Page Template
                        .fs-7.fw-semibold.text-muted
                          | Onpe page landing template with pricing & others
                      a.btn.btn-sm.btn-primary.fw-bold[href="../../demo1/dist/landing.html"]
                        | Explore
                  .menu-more.bg-light.col-lg-4.py-3.px-3.py-lg-6.px-lg-6.rounded-end
                    h4.fs-6.fs-lg-4.text-gray-800.fw-bold.mt-3.mb-3.ms-4
                      | More Dashboards
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/logistics.html"]
                        span.menu-title
                          | Logistics
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/website-analytics.html"]
                        span.menu-title
                          | Website Analytics
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/finance-performance.html"]
                        span.menu-title
                          | Finance Performance
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/store-analytics.html"]
                        span.menu-title
                          | Store Analytics
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/social.html"]
                        span.menu-title
                          | Social
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/delivery.html"]
                        span.menu-title
                          | Delivery
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/crypto.html"]
                        span.menu-title
                          | Crypto
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/school.html"]
                        span.menu-title
                          | School
                    .menu-item.p-0.m-0
                      a.menu-link.py-2[href="../../demo1/dist/dashboards/podcast.html"]
                        span.menu-title
                          | Podcast
      .app-navbar.flex-shrink-0
        = render 'layouts/shared/user_navbar'
        .app-navbar-item.d-lg-none.ms-2.me-n3[title="Show header menu"]
          #kt_app_header_menu_toggle.btn.btn-icon.btn-active-color-primary.w-35px.h-35px
            span.svg-icon.svg-icon-1
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                path[d="M13 11H3C2.4 11 2 10.6 2 10V9C2 8.4 2.4 8 3 8H13C13.6 8 14 8.4 14 9V10C14 10.6 13.6 11 13 11ZM22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6H21C21.6 6 22 5.6 22 5Z" fill="currentColor"]
                path[opacity="0.3" d="M21 16H3C2.4 16 2 15.6 2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16ZM14 20V19C14 18.4 13.6 18 13 18H3C2.4 18 2 18.4 2 19V20C2 20.6 2.4 21 3 21H13C13.6 21 14 20.6 14 20Z" fill="currentColor"]