#kt_header_user_menu_toggle.app-navbar-item.ms-1.ms-lg-3
  .cursor-pointer.symbol.symbol-35px.symbol-md-40px[data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end"]
    img[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-1.jpg" alt="user"]
  .menu.menu-sub.menu-sub-dropdown.menu-column.menu-rounded.menu-gray-800.menu-state-bg.menu-state-color.fw-semibold.py-4.fs-6.w-275px[data-kt-menu="true"]
    .menu-item.px-3
      .menu-content.d-flex.align-items-center.px-3
        .symbol.symbol-50px.me-5
          img[alt="Logo" src="https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-1.jpg"]
        .d-flex.flex-column
          .fw-bold.d-flex.align-items-center.fs-5
            = current_user.name
          a.fw-semibold.text-muted.text-hover-primary.fs-7[href="#"]
            = current_user.email
    / .separator.my-2
    / .menu-item.px-5
    /   a.menu-link.px-5[href="../../demo1/dist/account/overview.html"]
    /     | My Profile
    / .menu-item.px-5
    /   a.menu-link.px-5[href="../../demo1/dist/apps/projects/list.html"]
    /     span.menu-text
    /       | My Projects
    /     span.menu-badge
    /       span.badge.badge-light-danger.badge-circle.fw-bold.fs-7
    /         | 3
    / .menu-item.px-5[data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="left-start"]
    /   a.menu-link.px-5[href="#"]
    /     span.menu-title
    /       | My Subscription
    /     span.menu-arrow
    /   .menu-sub.menu-sub-dropdown.w-175px.py-4
    /     .menu-item.px-3
    /       a.menu-link.px-5[href="../../demo1/dist/account/referrals.html"]
    /         | Referrals
    /     .menu-item.px-3
    /       a.menu-link.px-5[href="../../demo1/dist/account/billing.html"]
    /         | Billing
    /     .menu-item.px-3
    /       a.menu-link.px-5[href="../../demo1/dist/account/statements.html"]
    /         | Payments
    /     .menu-item.px-3
    /       a.menu-link.d-flex.flex-stack.px-5[href="../../demo1/dist/account/statements.html"]
    /         | Statements 
    /         i.fas.fa-exclamation-circle.ms-2.fs-7[data-bs-toggle="tooltip" title="View your statements"]
    /     .separator.my-2
    /     .menu-item.px-3
    /       .menu-content.px-3
    /         label.form-check.form-switch.form-check-custom.form-check-solid
    /           input.form-check-input.w-30px.h-20px[type="checkbox" value="1" checked="checked" name="notifications"]
    /           span.form-check-label.text-muted.fs-7
    /             | Notifications
    / .menu-item.px-5
    /   a.menu-link.px-5[href="../../demo1/dist/account/statements.html"]
    /     | My Statements
    / .separator.my-2
    / .menu-item.px-5[data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="left-start"]
    /   a.menu-link.px-5[href="#"]
    /     span.menu-title.position-relative
    /       | Language 
    /       span.fs-8.rounded.bg-light.px-3.py-2.position-absolute.translate-middle-y.top-50.end-0
    /         | English 
    /         img.w-15px.h-15px.rounded-1.ms-2[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/flags/united-states.svg" alt=""]
    /   .menu-sub.menu-sub-dropdown.w-175px.py-4
    /     .menu-item.px-3
    /       a.menu-link.d-flex.px-5.active[href="../../demo1/dist/account/settings.html"]
    /         span.symbol.symbol-20px.me-4
    /           img.rounded-1[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/flags/united-states.svg" alt=""]
    /         | English
    /     .menu-item.px-3
    /       a.menu-link.d-flex.px-5[href="../../demo1/dist/account/settings.html"]
    /         span.symbol.symbol-20px.me-4
    /           img.rounded-1[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/flags/spain.svg" alt=""]
    /         | Spanish
    /     .menu-item.px-3
    /       a.menu-link.d-flex.px-5[href="../../demo1/dist/account/settings.html"]
    /         span.symbol.symbol-20px.me-4
    /           img.rounded-1[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/flags/germany.svg" alt=""]
    /         | German
    /     .menu-item.px-3
    /       a.menu-link.d-flex.px-5[href="../../demo1/dist/account/settings.html"]
    /         span.symbol.symbol-20px.me-4
    /           img.rounded-1[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/flags/japan.svg" alt=""]
    /         | Japanese
    /     .menu-item.px-3
    /       a.menu-link.d-flex.px-5[href="../../demo1/dist/account/settings.html"]
    /         span.symbol.symbol-20px.me-4
    /           img.rounded-1[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/flags/france.svg" alt=""]
    /         | French
    / .menu-item.px-5.my-1
    /   a.menu-link.px-5[href="../../demo1/dist/account/settings.html"]
    /     | Account Settings
    .menu-item.px-5
      = button_to 'Sign Out', sign_out_path, method: :delete, class: 'btn btn-sm btn-light-primary font-weight-bolder py-2 px-5'