.mt-1.col-md-5.mx-auto style="z-index: 100;position: absolute;width: 100%;top: 0;right: 0;left: 0;"
  - if flash[:primary].present?
    .alert.alert-primary.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:primary]

  - if flash[:secondary].present?
    .alert.alert-secondary.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:secondary]

  - if flash[:success].present?
    .alert.alert-success.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:success]

  - if flash[:alert].present?
    .alert.alert-danger.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:alert]

  - if flash[:warning].present?
    .alert.alert-warning.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:warning]

  - if flash[:notice].present?
    .alert.alert-info.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:notice]

  - if flash[:light].present?
    .alert.alert-light.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:light]

  - if flash[:dark].present?
    .alert.alert-dark.alert-dismissible.fade.show.mb-0 role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      = flash[:dark]