#kt_app_root.d-flex.flex-column.flex-root
  #home.mb-0
    .bgi-no-repeat.bgi-size-contain.bgi-position-x-center.bgi-position-y-bottom.landing-dark-bg[style="background-image: url(https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/illustrations/landing.svg)"]
      .landing-header[data-kt-sticky="true" data-kt-sticky-name="landing-header" data-kt-sticky-offset="{default: '200px', lg: '300px'}"]
        .container
          .d-flex.align-items-center.justify-content-between
            .d-flex.align-items-center.flex-equal
              button#kt_landing_menu_toggle.btn.btn-icon.btn-active-color-primary.me-3.d-flex.d-lg-none
                span.svg-icon.svg-icon-2hx
                  svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                    path[d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="currentColor"]
                    path[opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="currentColor"]
              a[href="../../demo1/dist/landing.html"]
                img.logo-default.h-25px.h-lg-30px[alt="Logo" src="https://d32v1kyhh0dos.cloudfront.net/assets/media/logos/landing.svg"]
                img.logo-sticky.h-20px.h-lg-25px[alt="Logo" src="https://d32v1kyhh0dos.cloudfront.net/assets/media/logos/landing-dark.svg"]
            #kt_header_nav_wrapper.d-lg-block
              .d-lg-block.p-5.p-lg-0[data-kt-drawer="true" data-kt-drawer-name="landing-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="200px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_landing_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav_wrapper'}"]
                #kt_landing_menu.menu.menu-column.flex-nowrap.menu-rounded.menu-lg-row.menu-title-gray-500.menu-state-title-primary.nav.nav-flush.fs-5.fw-semibold
                  .menu-item
                    a.menu-link.nav-link.active.py-3.px-4.px-xxl-6[href="#kt_body" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true"]
                      | Home
                  .menu-item
                    a.menu-link.nav-link.py-3.px-4.px-xxl-6[href="#how-it-works" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true"]
                      | How it Works
                  .menu-item
                    a.menu-link.nav-link.py-3.px-4.px-xxl-6[href="#achievements" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true"]
                      | Achievements
                  .menu-item
                    a.menu-link.nav-link.py-3.px-4.px-xxl-6[href="#team" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true"]
                      | Team
                  .menu-item
                    a.menu-link.nav-link.py-3.px-4.px-xxl-6[href="#portfolio" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true"]
                      | Portfolio
                  .menu-item
                    a.menu-link.nav-link.py-3.px-4.px-xxl-6[href="#pricing" data-kt-scroll-toggle="true" data-kt-drawer-dismiss="true"]
                      | Pricing
            .flex-equal.text-end.ms-1
              a.btn.btn-success[href="../../demo1/dist/authentication/layouts/basic/sign-in.html"]
                | Sign In
      .d-flex.flex-column.flex-center.w-100.min-h-350px.min-h-lg-500px.px-9
        .text-center.mb-5.mb-lg-10.py-10.py-lg-20
          h1.text-white.lh-base.fw-bold.fs-2x.fs-lg-3x.mb-15
            | Build An Outstanding Solutions 
            br
            | with 
            span[style="background: linear-gradient(to right, #12CE5D 0%, #FFD80C 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"]
              span#kt_landing_hero_text
                | The Best Theme Ever
          a.btn.btn-primary[href="../../demo1/dist/index.html"]
            | Try Metronic
        .d-flex.flex-center.flex-wrap.position-relative.px-5
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="Fujifilm"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/fujifilm.svg" alt=""]
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="Vodafone"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/vodafone.svg" alt=""]
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="KPMG International"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/kpmg.svg" alt=""]
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="Nasa"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/nasa.svg" alt=""]
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="Aspnetzero"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/aspnetzero.svg" alt=""]
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="AON - Empower Results"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/aon.svg" alt=""]
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="Hewlett-Packard"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/hp-3.svg" alt=""]
          .d-flex.flex-center.m-3.m-md-6[data-bs-toggle="tooltip" title="Truman"]
            img.mh-30px.mh-lg-40px[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/truman.svg" alt=""]
    .landing-curve.landing-dark-color.mb-10.mb-lg-20
      svg[viewbox="15 12 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M0 11C3.93573 11.3356 7.85984 11.6689 11.7725 12H1488.16C1492.1 11.6689 1496.04 11.3356 1500 11V12H1488.16C913.668 60.3476 586.282 60.6117 11.7725 12H0V11Z" fill="currentColor"]
  .mb-n10.mb-lg-n20.z-index-2
    .container
      .text-center.mb-17
        h3#how-it-works.fs-2hx.text-dark.mb-5[data-kt-scroll-offset="{default: 100, lg: 150}"]
          | How it Works
        .fs-5.text-muted.fw-bold
          | Save thousands to millions of bucks by using single tool 
          br
          | for different amazing and great useful admin
      .row.w-100.gy-10.mb-md-20
        .col-md-4.px-5
          .text-center.mb-10.mb-md-0
            img.mh-125px.mb-9[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/illustrations/sketchy-1/2.png" alt=""]
            .d-flex.flex-center.mb-5
              span.badge.badge-circle.badge-light-success.fw-bold.p-5.me-3.fs-3
                | 1
              .fs-5.fs-lg-3.fw-bold.text-dark
                | Jane Miller
            .fw-semibold.fs-6.fs-lg-4.text-muted
              | Save thousands to millions of bucks 
              br
              | by using single tool for different 
              br
              | amazing and great
        .col-md-4.px-5
          .text-center.mb-10.mb-md-0
            img.mh-125px.mb-9[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/illustrations/sketchy-1/8.png" alt=""]
            .d-flex.flex-center.mb-5
              span.badge.badge-circle.badge-light-success.fw-bold.p-5.me-3.fs-3
                | 2
              .fs-5.fs-lg-3.fw-bold.text-dark
                | Setup Your App
            .fw-semibold.fs-6.fs-lg-4.text-muted
              | Save thousands to millions of bucks 
              br
              | by using single tool for different 
              br
              | amazing and great
        .col-md-4.px-5
          .text-center.mb-10.mb-md-0
            img.mh-125px.mb-9[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/illustrations/sketchy-1/12.png" alt=""]
            .d-flex.flex-center.mb-5
              span.badge.badge-circle.badge-light-success.fw-bold.p-5.me-3.fs-3
                | 3
              .fs-5.fs-lg-3.fw-bold.text-dark
                | Enjoy Nautica App
            .fw-semibold.fs-6.fs-lg-4.text-muted
              | Save thousands to millions of bucks 
              br
              | by using single tool for different 
              br
              | amazing and great
      .tns.tns-default
        div[data-tns="true" data-tns-loop="true" data-tns-swipe-angle="false" data-tns-speed="2000" data-tns-autoplay="true" data-tns-autoplay-timeout="18000" data-tns-controls="true" data-tns-nav="false" data-tns-items="1" data-tns-center="false" data-tns-dots="false" data-tns-prev-button="#kt_team_slider_prev1" data-tns-next-button="#kt_team_slider_next1"]
          .text-center.px-5.pt-5.pt-lg-10.px-lg-10
            img.card-rounded.shadow.mw-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/product-demos/demo1.png" alt=""]
          .text-center.px-5.pt-5.pt-lg-10.px-lg-10
            img.card-rounded.shadow.mw-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/product-demos/demo2.png" alt=""]
          .text-center.px-5.pt-5.pt-lg-10.px-lg-10
            img.card-rounded.shadow.mw-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/product-demos/demo4.png" alt=""]
          .text-center.px-5.pt-5.pt-lg-10.px-lg-10
            img.card-rounded.shadow.mw-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/product-demos/demo5.png" alt=""]
        button#kt_team_slider_prev1.btn.btn-icon.btn-active-color-primary
          span.svg-icon.svg-icon-3x
            svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
              path[d="M11.2657 11.4343L15.45 7.25C15.8642 6.83579 15.8642 6.16421 15.45 5.75C15.0358 5.33579 14.3642 5.33579 13.95 5.75L8.40712 11.2929C8.01659 11.6834 8.01659 12.3166 8.40712 12.7071L13.95 18.25C14.3642 18.6642 15.0358 18.6642 15.45 18.25C15.8642 17.8358 15.8642 17.1642 15.45 16.75L11.2657 12.5657C10.9533 12.2533 10.9533 11.7467 11.2657 11.4343Z" fill="currentColor"]
        button#kt_team_slider_next1.btn.btn-icon.btn-active-color-primary
          span.svg-icon.svg-icon-3x
            svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
              path[d="M12.6343 12.5657L8.45001 16.75C8.0358 17.1642 8.0358 17.8358 8.45001 18.25C8.86423 18.6642 9.5358 18.6642 9.95001 18.25L15.4929 12.7071C15.8834 12.3166 15.8834 11.6834 15.4929 11.2929L9.95001 5.75C9.5358 5.33579 8.86423 5.33579 8.45001 5.75C8.0358 6.16421 8.0358 6.83579 8.45001 7.25L12.6343 11.4343C12.9467 11.7467 12.9467 12.2533 12.6343 12.5657Z" fill="currentColor"]
  .mt-sm-n10
    .landing-curve.landing-dark-color
      svg[viewbox="15 -1 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M1 48C4.93573 47.6644 8.85984 47.3311 12.7725 47H1489.16C1493.1 47.3311 1497.04 47.6644 1501 48V47H1489.16C914.668 -1.34764 587.282 -1.61174 12.7725 47H1V48Z" fill="currentColor"]
    .pb-15.pt-18.landing-dark-bg
      .container
        #achievements.text-center.mt-15.mb-18[data-kt-scroll-offset="{default: 100, lg: 150}"]
          h3.fs-2hx.text-white.fw-bold.mb-5
            | We Make Things Better
          .fs-5.text-gray-700.fw-bold
            | Save thousands to millions of bucks by using single tool 
            br
            | for different amazing and great useful admin
        .d-flex.flex-center
          .d-flex.flex-wrap.flex-center.justify-content-lg-between.mb-15.mx-auto.w-xl-900px
            .d-flex.flex-column.flex-center.h-200px.w-200px.h-lg-250px.w-lg-250px.m-3.bgi-no-repeat.bgi-position-center.bgi-size-contain[style="background-image: url('https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/misc/octagon.svg')"]
              span.svg-icon.svg-icon-2tx.svg-icon-white.mb-3
                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                  rect[x="2" y="2" width="9" height="9" rx="2" fill="currentColor"]
                  rect[opacity="0.3" x="13" y="2" width="9" height="9" rx="2" fill="currentColor"]
                  rect[opacity="0.3" x="13" y="13" width="9" height="9" rx="2" fill="currentColor"]
                  rect[opacity="0.3" x="2" y="13" width="9" height="9" rx="2" fill="currentColor"]
              .mb-0
                .fs-lg-2hx.fs-2x.fw-bold.text-white.d-flex.flex-center
                  .min-w-70px[data-kt-countup="true" data-kt-countup-value="700" data-kt-countup-suffix="+"]
                    | 0
                span.text-gray-600.fw-semibold.fs-5.lh-0
                  | Known Companies
            .d-flex.flex-column.flex-center.h-200px.w-200px.h-lg-250px.w-lg-250px.m-3.bgi-no-repeat.bgi-position-center.bgi-size-contain[style="background-image: url('https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/misc/octagon.svg')"]
              span.svg-icon.svg-icon-2tx.svg-icon-white.mb-3
                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                  path[d="M13 10.9128V3.01281C13 2.41281 13.5 1.91281 14.1 2.01281C16.1 2.21281 17.9 3.11284 19.3 4.61284C20.7 6.01284 21.6 7.91285 21.9 9.81285C22 10.4129 21.5 10.9128 20.9 10.9128H13Z" fill="currentColor"]
                  path[opacity="0.3" d="M13 12.9128V20.8129C13 21.4129 13.5 21.9129 14.1 21.8129C16.1 21.6129 17.9 20.7128 19.3 19.2128C20.7 17.8128 21.6 15.9128 21.9 14.0128C22 13.4128 21.5 12.9128 20.9 12.9128H13Z" fill="currentColor"]
                  path[opacity="0.3" d="M11 19.8129C11 20.4129 10.5 20.9129 9.89999 20.8129C5.49999 20.2129 2 16.5128 2 11.9128C2 7.31283 5.39999 3.51281 9.89999 3.01281C10.5 2.91281 11 3.41281 11 4.01281V19.8129Z" fill="currentColor"]
              .mb-0
                .fs-lg-2hx.fs-2x.fw-bold.text-white.d-flex.flex-center
                  .min-w-70px[data-kt-countup="true" data-kt-countup-value="80" data-kt-countup-suffix="K+"]
                    | 0
                span.text-gray-600.fw-semibold.fs-5.lh-0
                  | Statistic Reports
            .d-flex.flex-column.flex-center.h-200px.w-200px.h-lg-250px.w-lg-250px.m-3.bgi-no-repeat.bgi-position-center.bgi-size-contain[style="background-image: url('https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/misc/octagon.svg')"]
              span.svg-icon.svg-icon-2tx.svg-icon-white.mb-3
                svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                  path[d="M21 10H13V11C13 11.6 12.6 12 12 12C11.4 12 11 11.6 11 11V10H3C2.4 10 2 10.4 2 11V13H22V11C22 10.4 21.6 10 21 10Z" fill="currentColor"]
                  path[opacity="0.3" d="M12 12C11.4 12 11 11.6 11 11V3C11 2.4 11.4 2 12 2C12.6 2 13 2.4 13 3V11C13 11.6 12.6 12 12 12Z" fill="currentColor"]
                  path[opacity="0.3" d="M18.1 21H5.9C5.4 21 4.9 20.6 4.8 20.1L3 13H21L19.2 20.1C19.1 20.6 18.6 21 18.1 21ZM13 18V15C13 14.4 12.6 14 12 14C11.4 14 11 14.4 11 15V18C11 18.6 11.4 19 12 19C12.6 19 13 18.6 13 18ZM17 18V15C17 14.4 16.6 14 16 14C15.4 14 15 14.4 15 15V18C15 18.6 15.4 19 16 19C16.6 19 17 18.6 17 18ZM9 18V15C9 14.4 8.6 14 8 14C7.4 14 7 14.4 7 15V18C7 18.6 7.4 19 8 19C8.6 19 9 18.6 9 18Z" fill="currentColor"]
              .mb-0
                .fs-lg-2hx.fs-2x.fw-bold.text-white.d-flex.flex-center
                  .min-w-70px[data-kt-countup="true" data-kt-countup-value="35" data-kt-countup-suffix="M+"]
                    | 0
                span.text-gray-600.fw-semibold.fs-5.lh-0
                  | Secure Payments
        .fs-2.fw-semibold.text-muted.text-center.mb-3
          span.fs-1.lh-1.text-gray-700
            | “
          | When you care about your topic, you’ll write about it in a 
          br
          span.text-gray-700.me-1
            | more powerful
          | , emotionally expressive way 
          span.fs-1.lh-1.text-gray-700
            | “
        .fs-2.fw-semibold.text-muted.text-center
          a.link-primary.fs-4.fw-bold[href="../../demo1/dist/account/security.html"]
            | Marcus Levy,
          span.fs-4.fw-bold.text-gray-600
            | KeenThemes CEO
    .landing-curve.landing-dark-color
      svg[viewbox="15 12 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M0 11C3.93573 11.3356 7.85984 11.6689 11.7725 12H1488.16C1492.1 11.6689 1496.04 11.3356 1500 11V12H1488.16C913.668 60.3476 586.282 60.6117 11.7725 12H0V11Z" fill="currentColor"]
  .py-10.py-lg-20
    .container
      .text-center.mb-12
        h3#team.fs-2hx.text-dark.mb-5[data-kt-scroll-offset="{default: 100, lg: 150}"]
          | Our Great Team
        .fs-5.text-muted.fw-bold
          | It’s no doubt that when a development takes longer to complete, additional costs to 
          br
          | integrate and test each extra feature creeps up and haunts most of us.
      .tns.tns-default
        div[data-tns="true" data-tns-loop="true" data-tns-swipe-angle="false" data-tns-speed="2000" data-tns-autoplay="true" data-tns-autoplay-timeout="18000" data-tns-controls="true" data-tns-nav="false" data-tns-items="1" data-tns-center="false" data-tns-dots="false" data-tns-prev-button="#kt_team_slider_prev" data-tns-next-button="#kt_team_slider_next" data-tns-responsive="{1200: {items: 3}, 992: {items: 2}}"]
          .text-center
            .octagon.mx-auto.mb-5.d-flex.w-200px.h-200px.bgi-no-repeat.bgi-size-contain.bgi-position-center[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-1.jpg')"]
            .mb-0
              a.text-dark.fw-bold.text-hover-primary.fs-3[href="#"]
                | Paul Miles
              .text-muted.fs-6.fw-semibold.mt-1
                | Development Lead
          .text-center
            .octagon.mx-auto.mb-5.d-flex.w-200px.h-200px.bgi-no-repeat.bgi-size-contain.bgi-position-center[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-2.jpg')"]
            .mb-0
              a.text-dark.fw-bold.text-hover-primary.fs-3[href="#"]
                | Melisa Marcus
              .text-muted.fs-6.fw-semibold.mt-1
                | Creative Director
          .text-center
            .octagon.mx-auto.mb-5.d-flex.w-200px.h-200px.bgi-no-repeat.bgi-size-contain.bgi-position-center[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-5.jpg')"]
            .mb-0
              a.text-dark.fw-bold.text-hover-primary.fs-3[href="#"]
                | David Nilson
              .text-muted.fs-6.fw-semibold.mt-1
                | Python Expert
          .text-center
            .octagon.mx-auto.mb-5.d-flex.w-200px.h-200px.bgi-no-repeat.bgi-size-contain.bgi-position-center[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-20.jpg')"]
            .mb-0
              a.text-dark.fw-bold.text-hover-primary.fs-3[href="#"]
                | Anne Clarc
              .text-muted.fs-6.fw-semibold.mt-1
                | Project Manager
          .text-center
            .octagon.mx-auto.mb-5.d-flex.w-200px.h-200px.bgi-no-repeat.bgi-size-contain.bgi-position-center[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-23.jpg')"]
            .mb-0
              a.text-dark.fw-bold.text-hover-primary.fs-3[href="#"]
                | Ricky Hunt
              .text-muted.fs-6.fw-semibold.mt-1
                | Art Director
          .text-center
            .octagon.mx-auto.mb-5.d-flex.w-200px.h-200px.bgi-no-repeat.bgi-size-contain.bgi-position-center[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-12.jpg')"]
            .mb-0
              a.text-dark.fw-bold.text-hover-primary.fs-3[href="#"]
                | Alice Wayde
              .text-muted.fs-6.fw-semibold.mt-1
                | Marketing Manager
          .text-center
            .octagon.mx-auto.mb-5.d-flex.w-200px.h-200px.bgi-no-repeat.bgi-size-contain.bgi-position-center[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-9.jpg')"]
            .mb-0
              a.text-dark.fw-bold.text-hover-primary.fs-3[href="#"]
                | Carles Puyol
              .text-muted.fs-6.fw-semibold.mt-1
                | QA Managers
        button#kt_team_slider_prev.btn.btn-icon.btn-active-color-primary
          span.svg-icon.svg-icon-3x
            svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
              path[d="M11.2657 11.4343L15.45 7.25C15.8642 6.83579 15.8642 6.16421 15.45 5.75C15.0358 5.33579 14.3642 5.33579 13.95 5.75L8.40712 11.2929C8.01659 11.6834 8.01659 12.3166 8.40712 12.7071L13.95 18.25C14.3642 18.6642 15.0358 18.6642 15.45 18.25C15.8642 17.8358 15.8642 17.1642 15.45 16.75L11.2657 12.5657C10.9533 12.2533 10.9533 11.7467 11.2657 11.4343Z" fill="currentColor"]
        button#kt_team_slider_next.btn.btn-icon.btn-active-color-primary
          span.svg-icon.svg-icon-3x
            svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
              path[d="M12.6343 12.5657L8.45001 16.75C8.0358 17.1642 8.0358 17.8358 8.45001 18.25C8.86423 18.6642 9.5358 18.6642 9.95001 18.25L15.4929 12.7071C15.8834 12.3166 15.8834 11.6834 15.4929 11.2929L9.95001 5.75C9.5358 5.33579 8.86423 5.33579 8.45001 5.75C8.0358 6.16421 8.0358 6.83579 8.45001 7.25L12.6343 11.4343C12.9467 11.7467 12.9467 12.2533 12.6343 12.5657Z" fill="currentColor"]
  .mb-lg-n15.position-relative.z-index-2
    .container
      .card[style="filter: drop-shadow(0px 0px 40px rgba(68, 81, 96, 0.08))"]
        .card-body.p-lg-20
          .text-center.mb-5.mb-lg-10
            h3#portfolio.fs-2hx.text-dark.mb-5[data-kt-scroll-offset="{default: 100, lg: 250}"]
              | Our Projects
          .d-flex.flex-center.mb-5.mb-lg-15
            ul.nav.border-transparent.flex-center.fs-5.fw-bold
              li.nav-item
                a.nav-link.text-gray-500.text-active-primary.px-3.px-lg-6.active[href="#" data-bs-toggle="tab" data-bs-target="#kt_landing_projects_latest"]
                  | Latest
              li.nav-item
                a.nav-link.text-gray-500.text-active-primary.px-3.px-lg-6[href="#" data-bs-toggle="tab" data-bs-target="#kt_landing_projects_web_design"]
                  | Web Design
              li.nav-item
                a.nav-link.text-gray-500.text-active-primary.px-3.px-lg-6[href="#" data-bs-toggle="tab" data-bs-target="#kt_landing_projects_mobile_apps"]
                  | Mobile Apps
              li.nav-item
                a.nav-link.text-gray-500.text-active-primary.px-3.px-lg-6[href="#" data-bs-toggle="tab" data-bs-target="#kt_landing_projects_development"]
                  | Development
          .tab-content
            #kt_landing_projects_latest.tab-pane.fade.show.active
              .row.g-10
                .col-lg-6
                  a.d-block.card-rounded.overlay.h-lg-100[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-23.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-lg-100.min-h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-23.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
                .col-lg-6
                  .row.g-10.mb-10
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-22.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-22.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-21.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-21.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                  a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x400/img-20.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-20.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
            #kt_landing_projects_web_design.tab-pane.fade
              .row.g-10
                .col-lg-6
                  a.d-block.card-rounded.overlay.h-lg-100[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-11.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-lg-100.min-h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-11.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
                .col-lg-6
                  .row.g-10.mb-10
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-12.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-12.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-21.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-21.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                  a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x400/img-20.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-20.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
            #kt_landing_projects_mobile_apps.tab-pane.fade
              .row.g-10
                .col-lg-6
                  .row.g-10.mb-10
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-16.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-16.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-12.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-12.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                  a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x400/img-15.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-15.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
                .col-lg-6
                  a.d-block.card-rounded.overlay.h-lg-100[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-23.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-lg-100.min-h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-23.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
            #kt_landing_projects_development.tab-pane.fade
              .row.g-10
                .col-lg-6
                  a.d-block.card-rounded.overlay.h-lg-100[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-15.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-lg-100.min-h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-15.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
                .col-lg-6
                  .row.g-10.mb-10
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-22.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-22.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                    .col-lg-6
                      a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-21.jpg"]
                        .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-21.jpg')"]
                        .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                          i.bi.bi-eye-fill.fs-3x.text-white
                  a.d-block.card-rounded.overlay[data-fslightbox="lightbox-projects" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x400/img-14.jpg"]
                    .overlay-wrapper.bgi-no-repeat.bgi-position-center.bgi-size-cover.card-rounded.h-250px[style="background-image:url('https://d32v1kyhh0dos.cloudfront.net/assets/media/stock/600x600/img-14.jpg')"]
                    .overlay-layer.card-rounded.bg-dark.bg-opacity-25
                      i.bi.bi-eye-fill.fs-3x.text-white
  .mt-sm-n20
    .landing-curve.landing-dark-color
      svg[viewbox="15 -1 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M1 48C4.93573 47.6644 8.85984 47.3311 12.7725 47H1489.16C1493.1 47.3311 1497.04 47.6644 1501 48V47H1489.16C914.668 -1.34764 587.282 -1.61174 12.7725 47H1V48Z" fill="currentColor"]
    .py-20.landing-dark-bg
      .container
        .d-flex.flex-column.container.pt-lg-20
          .mb-13.text-center
            h1#pricing.fs-2hx.fw-bold.text-white.mb-5[data-kt-scroll-offset="{default: 100, lg: 150}"]
              | Clear Pricing Makes it Easy
            .text-gray-600.fw-semibold.fs-5
              | Save thousands to millions of bucks by using single tool for different 
              br
              | amazing and outstanding cool and great useful admin
          #kt_pricing.text-center
            .nav-group.landing-dark-bg.d-inline-flex.mb-15[data-kt-buttons="true" style="border: 1px dashed #2B4666;"]
              a.btn.btn-color-gray-600.btn-active.btn-active-success.px-6.py-3.me-2.active[href="#" data-kt-plan="month"]
                | Monthly
              a.btn.btn-color-gray-600.btn-active.btn-active-success.px-6.py-3[href="#" data-kt-plan="annual"]
                | Annual
            .row.g-10
              .col-xl-4
                .d-flex.h-100.align-items-center
                  .w-100.d-flex.flex-column.flex-center.rounded-3.bg-body.py-15.px-10
                    .mb-7.text-center
                      h1.text-dark.mb-5.fw-boldest
                        | Startup
                      .text-gray-400.fw-semibold.mb-5
                        | Best Settings for Startups
                      .text-center
                        span.mb-2.text-primary
                          | $
                        span.fs-3x.fw-bold.text-primary[data-kt-plan-price-month="99" data-kt-plan-price-annual="999"]
                          | 99
                        span.fs-7.fw-semibold.opacity-50[data-kt-plan-price-month="Mon" data-kt-plan-price-annual="Ann"]
                          | / Mon
                    .w-100.mb-10
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800.text-start.pe-3
                          | Up to 10 Active Users
                        span.svg-icon.svg-icon-1.svg-icon-success
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800.text-start.pe-3
                          | Up to 30 Project Integrations
                        span.svg-icon.svg-icon-1.svg-icon-success
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800
                          | Keen Analytics Platform
                        span.svg-icon.svg-icon-1
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            rect[x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"]
                            rect[x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800
                          | Targets Timelines & Files
                        span.svg-icon.svg-icon-1
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            rect[x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"]
                            rect[x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"]
                      .d-flex.flex-stack
                        span.fw-semibold.fs-6.text-gray-800
                          | Unlimited Projects
                        span.svg-icon.svg-icon-1
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            rect[x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"]
                            rect[x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"]
                    a.btn.btn-primary[href="#"]
                      | Select
              .col-xl-4
                .d-flex.h-100.align-items-center
                  .w-100.d-flex.flex-column.flex-center.rounded-3.bg-primary.py-20.px-10
                    .mb-7.text-center
                      h1.text-white.mb-5.fw-boldest
                        | Business
                      .text-white.opacity-75.fw-semibold.mb-5
                        | Best Settings for Business
                      .text-center
                        span.mb-2.text-white
                          | $
                        span.fs-3x.fw-bold.text-white[data-kt-plan-price-month="199" data-kt-plan-price-annual="1999"]
                          | 199
                        span.fs-7.fw-semibold.text-white.opacity-75[data-kt-plan-price-month="Mon" data-kt-plan-price-annual="Ann"]
                          | / Mon
                    .w-100.mb-10
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-white.opacity-75.text-start.pe-3
                          | Up to 10 Active Users
                        span.svg-icon.svg-icon-1.svg-icon-white
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-white.opacity-75.text-start.pe-3
                          | Up to 30 Project Integrations
                        span.svg-icon.svg-icon-1.svg-icon-white
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-white.opacity-75.text-start.pe-3
                          | Keen Analytics Platform
                        span.svg-icon.svg-icon-1.svg-icon-white
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-white.opacity-75.text-start.pe-3
                          | Targets Timelines & Files
                        span.svg-icon.svg-icon-1.svg-icon-white
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack
                        span.fw-semibold.fs-6.text-white.opacity-75
                          | Unlimited Projects
                        span.svg-icon.svg-icon-1.svg-icon-white
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            rect[x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor"]
                            rect[x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor"]
                    a.btn.btn-color-primary.btn-active-light-primary.btn-light[href="#"]
                      | Select
              .col-xl-4
                .d-flex.h-100.align-items-center
                  .w-100.d-flex.flex-column.flex-center.rounded-3.bg-body.py-15.px-10
                    .mb-7.text-center
                      h1.text-dark.mb-5.fw-boldest
                        | Enterprise
                      .text-gray-400.fw-semibold.mb-5
                        | Best Settings for Enterprise
                      .text-center
                        span.mb-2.text-primary
                          | $
                        span.fs-3x.fw-bold.text-primary[data-kt-plan-price-month="999" data-kt-plan-price-annual="9999"]
                          | 999
                        span.fs-7.fw-semibold.opacity-50[data-kt-plan-price-month="Mon" data-kt-plan-price-annual="Ann"]
                          | / Mon
                    .w-100.mb-10
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800.text-start.pe-3
                          | Up to 10 Active Users
                        span.svg-icon.svg-icon-1.svg-icon-success
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800.text-start.pe-3
                          | Up to 30 Project Integrations
                        span.svg-icon.svg-icon-1.svg-icon-success
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800.text-start.pe-3
                          | Keen Analytics Platform
                        span.svg-icon.svg-icon-1.svg-icon-success
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack.mb-5
                        span.fw-semibold.fs-6.text-gray-800.text-start.pe-3
                          | Targets Timelines & Files
                        span.svg-icon.svg-icon-1.svg-icon-success
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                      .d-flex.flex-stack
                        span.fw-semibold.fs-6.text-gray-800.text-start.pe-3
                          | Unlimited Projects
                        span.svg-icon.svg-icon-1.svg-icon-success
                          svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                            rect[opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="currentColor"]
                            path[d="M10.4343 12.4343L8.75 10.75C8.33579 10.3358 7.66421 10.3358 7.25 10.75C6.83579 11.1642 6.83579 11.8358 7.25 12.25L10.2929 15.2929C10.6834 15.6834 11.3166 15.6834 11.7071 15.2929L17.25 9.75C17.6642 9.33579 17.6642 8.66421 17.25 8.25C16.8358 7.83579 16.1642 7.83579 15.75 8.25L11.5657 12.4343C11.2533 12.7467 10.7467 12.7467 10.4343 12.4343Z" fill="currentColor"]
                    a.btn.btn-primary[href="#"]
                      | Select
    .landing-curve.landing-dark-color
      svg[viewbox="15 12 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M0 11C3.93573 11.3356 7.85984 11.6689 11.7725 12H1488.16C1492.1 11.6689 1496.04 11.3356 1500 11V12H1488.16C913.668 60.3476 586.282 60.6117 11.7725 12H0V11Z" fill="currentColor"]
  .mt-20.mb-n20.position-relative.z-index-2
    .container
      .text-center.mb-17
        h3#clients.fs-2hx.text-dark.mb-5[data-kt-scroll-offset="{default: 125, lg: 150}"]
          | What Our Clients Say
        .fs-5.text-muted.fw-bold
          | Save thousands to millions of bucks by using single tool 
          br
          | for different amazing and great useful admin
      .row.g-lg-10.mb-10.mb-lg-20
        .col-lg-4
          .d-flex.flex-column.justify-content-between.h-lg-100.px-10.px-lg-0.pe-lg-10.mb-15.mb-lg-0
            .mb-7
              .rating.mb-6
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
              .fs-2.fw-bold.text-dark.mb-3
                | This is by far the cleanest template 
                br
                | and the most well structured
              .text-gray-500.fw-semibold.fs-4
                | The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.
            .d-flex.align-items-center
              .symbol.symbol-circle.symbol-50px.me-5
                img[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-1.jpg" alt=""]
              .flex-grow-1
                a.text-dark.fw-bold.text-hover-primary.fs-6[href="#"]
                  | Paul Miles
                span.text-muted.d-block.fw-bold
                  | Development Lead
        .col-lg-4
          .d-flex.flex-column.justify-content-between.h-lg-100.px-10.px-lg-0.pe-lg-10.mb-15.mb-lg-0
            .mb-7
              .rating.mb-6
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
              .fs-2.fw-bold.text-dark.mb-3
                | This is by far the cleanest template 
                br
                | and the most well structured
              .text-gray-500.fw-semibold.fs-4
                | The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.
            .d-flex.align-items-center
              .symbol.symbol-circle.symbol-50px.me-5
                img[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-2.jpg" alt=""]
              .flex-grow-1
                a.text-dark.fw-bold.text-hover-primary.fs-6[href="#"]
                  | Janya Clebert
                span.text-muted.d-block.fw-bold
                  | Development Lead
        .col-lg-4
          .d-flex.flex-column.justify-content-between.h-lg-100.px-10.px-lg-0.pe-lg-10.mb-15.mb-lg-0
            .mb-7
              .rating.mb-6
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
                .rating-label.me-2.checked
                  i.bi.bi-star-fill.fs-5
              .fs-2.fw-bold.text-dark.mb-3
                | This is by far the cleanest template 
                br
                | and the most well structured
              .text-gray-500.fw-semibold.fs-4
                | The most well thought out design theme I have ever used. The codes are up to tandard. The css styles are very clean. In fact the cleanest and the most up to standard I have ever seen.
            .d-flex.align-items-center
              .symbol.symbol-circle.symbol-50px.me-5
                img[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/avatars/300-16.jpg" alt=""]
              .flex-grow-1
                a.text-dark.fw-bold.text-hover-primary.fs-6[href="#"]
                  | Steave Brown
                span.text-muted.d-block.fw-bold
                  | Development Lead
      .d-flex.flex-stack.flex-wrap.flex-md-nowrap.card-rounded.shadow.p-8.p-lg-12.mb-n5.mb-lg-n13[style="background: linear-gradient(90deg, #20AA3E 0%, #03A588 100%);"]
        .my-2.me-5
          .fs-1.fs-lg-2qx.fw-bold.text-white.mb-2
            | Start With Metronic Today, 
            span.fw-normal
              | Speed Up Development!
          .fs-6.fs-lg-5.text-white.fw-semibold.opacity-75
            | Join over 100,000 Professionals Community to Stay Ahead
        a.btn.btn-lg.btn-outline.border-2.btn-outline-white.flex-shrink-0.my-2[href="https://1.envato.market/EA4JP"]
          | Purchase on Themeforest
  .mb-0
    .landing-curve.landing-dark-color
      svg[viewbox="15 -1 1470 48" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M1 48C4.93573 47.6644 8.85984 47.3311 12.7725 47H1489.16C1493.1 47.3311 1497.04 47.6644 1501 48V47H1489.16C914.668 -1.34764 587.282 -1.61174 12.7725 47H1V48Z" fill="currentColor"]
    .landing-dark-bg.pt-20
      .container
        .row.py-10.py-lg-20
          .col-lg-6.pe-lg-16.mb-10.mb-lg-0
            .rounded.landing-dark-border.p-9.mb-10
              h2.text-white
                | Would you need a Custom License?
              span.fw-normal.fs-4.text-gray-700
                | Email us to 
                a.text-white.opacity-50.text-hover-primary[href="https://keenthemes.com/support"]
                  | support@keenthemes.com
            .rounded.landing-dark-border.p-9
              h2.text-white
                | How About a Custom Project?
              span.fw-normal.fs-4.text-gray-700
                | Use Our Custom Development Service. 
                a.text-white.opacity-50.text-hover-primary[href="../../demo1/dist/pages/user-profile/overview.html"]
                  | Click to Get a Quote
          .col-lg-6.ps-lg-16
            .d-flex.justify-content-center
              .d-flex.fw-semibold.flex-column.me-20
                h4.fw-bold.text-gray-400.mb-6
                  | More for Metronic
                a.text-white.opacity-50.text-hover-primary.fs-5.mb-6[href="https://keenthemes.com/faqs"]
                  | FAQ
                a.text-white.opacity-50.text-hover-primary.fs-5.mb-6[href="../../demo1/dist/documentation/getting-started.html"]
                  | Documentaions
                a.text-white.opacity-50.text-hover-primary.fs-5.mb-6[href="https://www.youtube.com/c/KeenThemesTuts/videos"]
                  | Video Tuts
                a.text-white.opacity-50.text-hover-primary.fs-5.mb-6[href="../../demo1/dist/documentation/getting-started/changelog.html"]
                  | Changelog
                a.text-white.opacity-50.text-hover-primary.fs-5.mb-6[href="https://devs.keenthemes.com/"]
                  | Support Forum
                a.text-white.opacity-50.text-hover-primary.fs-5[href="https://keenthemes.com/blog"]
                  | Blog
              .d-flex.fw-semibold.flex-column.ms-lg-20
                h4.fw-bold.text-gray-400.mb-6
                  | Stay Connected
                a.mb-6[href="https://www.facebook.com/keenthemes"]
                  img.h-20px.me-2[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/facebook-4.svg" alt=""]
                  span.text-white.opacity-50.text-hover-primary.fs-5.mb-6
                    | Facebook
                a.mb-6[href="https://github.com/KeenthemesHub"]
                  img.h-20px.me-2[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/github.svg" alt=""]
                  span.text-white.opacity-50.text-hover-primary.fs-5.mb-6
                    | Github
                a.mb-6[href="https://twitter.com/keenthemes"]
                  img.h-20px.me-2[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/twitter.svg" alt=""]
                  span.text-white.opacity-50.text-hover-primary.fs-5.mb-6
                    | Twitter
                a.mb-6[href="https://dribbble.com/keenthemes"]
                  img.h-20px.me-2[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/dribbble-icon-1.svg" alt=""]
                  span.text-white.opacity-50.text-hover-primary.fs-5.mb-6
                    | Dribbble
                a.mb-6[href="https://www.instagram.com/keenthemes"]
                  img.h-20px.me-2[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/svg/brand-logos/instagram-2-1.svg" alt=""]
                  span.text-white.opacity-50.text-hover-primary.fs-5.mb-6
                    | Instagram
      .landing-dark-separator
      .container
        .d-flex.flex-column.flex-md-row.flex-stack.py-7.py-lg-10
          .d-flex.align-items-center.order-2.order-md-1
            a[href="../../demo1/dist/landing.html"]
              img.h-15px.h-md-20px[alt="Logo" src="https://d32v1kyhh0dos.cloudfront.net/assets/media/logos/landing.svg"]
            span.mx-5.fs-6.fw-semibold.text-gray-600.pt-1[href="https://keenthemes.com"]
              | © 2022 Keenthemes Inc.
          ul.menu.menu-gray-600.menu-hover-primary.fw-semibold.fs-6.fs-md-5.order-1.mb-5.mb-md-0
            li.menu-item
              a.menu-link.px-2[href="https://keenthemes.com" target="_blank"]
                | About
            li.menu-item.mx-5
              a.menu-link.px-2[href="https://devs.keenthemes.com" target="_blank"]
                | Support
            li.menu-item
              a.menu-link.px-2[href="" target="_blank"]
                | Purchase
  #kt_scrolltop.scrolltop[data-kt-scrolltop="true"]
    span.svg-icon
      svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
        rect[opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor"]
        path[d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="currentColor"]
#kt_engage_demos.bg-body[data-kt-drawer="true" data-kt-drawer-name="explore" data-kt-drawer-activate="true" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'350px', 'lg': '475px'}" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_engage_demos_toggle" data-kt-drawer-close="#kt_engage_demos_close"]
  .card.shadow-none.rounded-0.w-100
    #kt_engage_demos_header.card-header
      h3.card-title.fw-bold.text-gray-700
        | Demos
      .card-toolbar
        button#kt_engage_demos_close.btn.btn-sm.btn-icon.btn-active-color-primary.h-40px.w-40px.me-n6[type="button"]
          span.svg-icon.svg-icon-2
            svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
              rect[opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor"]
              rect[x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor"]
    #kt_engage_demos_body.card-body
      #kt_explore_scroll.scroll-y.me-n5.pe-5[data-kt-scroll="true" data-kt-scroll-height="auto" data-kt-scroll-wrappers="#kt_engage_demos_body" data-kt-scroll-dependencies="#kt_engage_demos_header" data-kt-scroll-offset="5px"]
        .mb-0
          .mb-7
            .d-flex.flex-stack
              h3.mb-0
                | Metronic Licenses
              a.fw-semibold[href="https://themeforest.net/licenses/standard" target="_blank"]
                | License FAQs
          .rounded.border.border-dashed.border-gray-300.py-4.px-6.mb-5
            .d-flex.flex-stack
              .d-flex.flex-column
                .d-flex.align-items-center.mb-1
                  .fs-6.fw-semibold.text-gray-800.fw-semibold.mb-0.me-1
                    | Regular License
                  i.text-gray-400.fas.fa-exclamation-circle.ms-1.fs-7[data-bs-toggle="popover" data-bs-custom-class="popover-inverse" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Use, by you or one client in a single end product which end users are not charged for"]
                .fs-7.text-muted
                  | For single end product used by you or one client
              .text-nowrap
                span.text-muted.fs-7.fw-semibold.me-n1
                  | $
                span.text-dark.fs-1.fw-bold
                  | 39
          .rounded.border.border-dashed.border-gray-300.py-4.px-6.mb-5
            .d-flex.flex-stack
              .d-flex.flex-column
                .d-flex.align-items-center.mb-1
                  .fs-6.fw-semibold.text-gray-800.fw-semibold.mb-0.me-1
                    | Extended License
                  i.text-gray-400.fas.fa-exclamation-circle.ms-1.fs-7[data-bs-toggle="popover" data-bs-custom-class="popover-inverse" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Use, by you or one client, in a single end product which end users can be charged for."]
                .fs-7.text-muted
                  | For single SaaS app with paying users
              .text-nowrap
                span.text-muted.fs-7.fw-semibold.me-n1
                  | $
                span.text-dark.fs-1.fw-bold
                  | 969
          .rounded.border.border-dashed.border-gray-300.py-4.px-6.mb-5
            .d-flex.flex-stack
              .d-flex.flex-column
                .d-flex.align-items-center.mb-1
                  .fs-6.fw-semibold.text-gray-800.fw-semibold.mb-0.me-1
                    | Custom License
                .fs-7.text-muted
                  | Reach us for custom license offers.
              .text-nowrap
                a.btn.btn-sm.btn-success[href="https://devs.keenthemes.com" target="_blank"]
                  | Contact Us
          a.btn.btn-primary.fw-bold.mb-15.w-100[href="https://1.envato.market/EA4JP"]
            | Buy Now
          .mb-0
            h3.fw-bold.text-center.mb-6
              | Metronic Demos
            .row.g-5
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-success.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo1.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo1"]
                      | Demo 1
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo2.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo2"]
                      | Demo 2
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo3.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo3"]
                      | Demo 3
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo4.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo4"]
                      | Demo 4
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo5.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo5"]
                      | Demo 5
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo6.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo6"]
                      | Demo 6
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo7.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo7"]
                      | Demo 7
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo8.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo8"]
                      | Demo 8
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo9.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo9"]
                      | Demo 9
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo10.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo10"]
                      | Demo 10
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo11.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo11"]
                      | Demo 11
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo12.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo12"]
                      | Demo 12
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo13.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo13"]
                      | Demo 13
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo14.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo14"]
                      | Demo 14
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo15.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo15"]
                      | Demo 15
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo16.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo16"]
                      | Demo 16
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo17.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo17"]
                      | Demo 17
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo18.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo18"]
                      | Demo 18
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo19.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo19"]
                      | Demo 19
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo20.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo20"]
                      | Demo 20
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo21.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo21"]
                      | Demo 21
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo22.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    a.btn.btn-sm.btn-success.shadow[href="https://preview.keenthemes.com/metronic8/demo22"]
                      | Demo 22
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100.opacity-25[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo23.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    .badge.badge-white.px-6.py-4.fw-semibold.fs-base.shadow
                      | Coming soon
              .col-6
                .overlay.overflow-hidden.position-relative.border.border-4.border-gray-200.rounded
                  .overlay-wrapper
                    img.w-100.opacity-25[src="https://d32v1kyhh0dos.cloudfront.net/assets/media/demos/demo24.png" alt="demo"]
                  .overlay-layer.bg-dark.bg-opacity-10
                    .badge.badge-white.px-6.py-4.fw-semibold.fs-base.shadow
                      | Coming soon
#kt_help.bg-body[data-kt-drawer="true" data-kt-drawer-name="help" data-kt-drawer-activate="true" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'350px', 'md': '525px'}" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_help_toggle" data-kt-drawer-close="#kt_help_close"]
  .card.shadow-none.rounded-0.w-100
    #kt_help_header.card-header
      h5.card-title.fw-semibold.text-gray-600
        | Learn & Get Inspired
      .card-toolbar
        button#kt_help_close.btn.btn-sm.btn-icon.explore-btn-dismiss.me-n5[type="button"]
          span.svg-icon.svg-icon-2
            svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
              rect[opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor"]
              rect[x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor"]
    #kt_help_body.card-body
      #kt_help_scroll.hover-scroll-overlay-y[data-kt-scroll="true" data-kt-scroll-height="auto" data-kt-scroll-wrappers="#kt_help_body" data-kt-scroll-dependencies="#kt_help_header" data-kt-scroll-offset="5px"]
        .rounded.border.border-dashed.border-gray-300.p-6.p-lg-8.mb-10
          h2.fw-bold.mb-5
            | Support at 
            a[href="https://devs.keenthemes.com"]
              | devs.keenthemes.com
          .fs-5.fw-semibold.mb-5
            span.text-gray-500
              | Join our developers community to find answer to your question and help others.
            a.explore-link.d-none[href="https://keenthemes.com/licensing"]
              | FAQs
          a.btn.btn-lg.explore-btn-primary.w-100[href="https://devs.keenthemes.com"]
            | Get Support
        .d-flex.align-items-center.mb-7
          .d-flex.flex-center.w-50px.h-50px.w-lg-75px.h-lg-75px.flex-shrink-0.rounded.bg-light-warning
            span.svg-icon.svg-icon-warning.svg-icon-2x.svg-icon-lg-3x
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                path[opacity="0.3" d="M21.25 18.525L13.05 21.825C12.35 22.125 11.65 22.125 10.95 21.825L2.75 18.525C1.75 18.125 1.75 16.725 2.75 16.325L4.04999 15.825L10.25 18.325C10.85 18.525 11.45 18.625 12.05 18.625C12.65 18.625 13.25 18.525 13.85 18.325L20.05 15.825L21.35 16.325C22.35 16.725 22.35 18.125 21.25 18.525ZM13.05 16.425L21.25 13.125C22.25 12.725 22.25 11.325 21.25 10.925L13.05 7.62502C12.35 7.32502 11.65 7.32502 10.95 7.62502L2.75 10.925C1.75 11.325 1.75 12.725 2.75 13.125L10.95 16.425C11.65 16.725 12.45 16.725 13.05 16.425Z" fill="currentColor"]
                path[d="M11.05 11.025L2.84998 7.725C1.84998 7.325 1.84998 5.925 2.84998 5.525L11.05 2.225C11.75 1.925 12.45 1.925 13.15 2.225L21.35 5.525C22.35 5.925 22.35 7.325 21.35 7.725L13.05 11.025C12.45 11.325 11.65 11.325 11.05 11.025Z" fill="currentColor"]
          .d-flex.flex-stack.flex-grow-1.ms-4.ms-lg-6
            .d-flex.flex-column.me-2.me-lg-5
              a.text-dark.text-hover-primary.fw-bold.fs-6.fs-lg-4.mb-1[href="../../demo1/dist/documentation/getting-started.html"]
                | Documentation & Videos
              .text-muted.fw-semibold.fs-7.fs-lg-6
                | From guides and video tutorials, to live demos and code examples to get started.
            span.svg-icon.svg-icon-gray-400.svg-icon-2
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                rect[opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="currentColor"]
                path[d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="currentColor"]
        .d-flex.align-items-center.mb-7
          .d-flex.flex-center.w-50px.h-50px.w-lg-75px.h-lg-75px.flex-shrink-0.rounded.bg-light-primary
            span.svg-icon.svg-icon-primary.svg-icon-2x.svg-icon-lg-3x
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                path[d="M21 9V11C21 11.6 20.6 12 20 12H14V8H20C20.6 8 21 8.4 21 9ZM10 8H4C3.4 8 3 8.4 3 9V11C3 11.6 3.4 12 4 12H10V8Z" fill="currentColor"]
                path[d="M15 2C13.3 2 12 3.3 12 5V8H15C16.7 8 18 6.7 18 5C18 3.3 16.7 2 15 2Z" fill="currentColor"]
                path[opacity="0.3" d="M9 2C10.7 2 12 3.3 12 5V8H9C7.3 8 6 6.7 6 5C6 3.3 7.3 2 9 2ZM4 12V21C4 21.6 4.4 22 5 22H10V12H4ZM20 12V21C20 21.6 19.6 22 19 22H14V12H20Z" fill="currentColor"]
          .d-flex.flex-stack.flex-grow-1.ms-4.ms-lg-6
            .d-flex.flex-column.me-2.me-lg-5
              a.text-dark.text-hover-primary.fw-bold.fs-6.fs-lg-4.mb-1[href="../../demo1/dist/documentation/base/utilities.html"]
                | Plugins & Components
              .text-muted.fw-semibold.fs-7.fs-lg-6
                | Check out our 300+ in-house components and customized 3rd-party plugins.
            span.svg-icon.svg-icon-gray-400.svg-icon-2
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                rect[opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="currentColor"]
                path[d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="currentColor"]
        .d-flex.align-items-center.mb-7
          .d-flex.flex-center.w-50px.h-50px.w-lg-75px.h-lg-75px.flex-shrink-0.rounded.bg-light-info
            span.svg-icon.svg-icon-info.svg-icon-2x.svg-icon-lg-3x
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                path[opacity="0.3" d="M22 19V17C22 16.4 21.6 16 21 16H8V3C8 2.4 7.6 2 7 2H5C4.4 2 4 2.4 4 3V19C4 19.6 4.4 20 5 20H21C21.6 20 22 19.6 22 19Z" fill="currentColor"]
                path[d="M20 5V21C20 21.6 19.6 22 19 22H17C16.4 22 16 21.6 16 21V8H8V4H19C19.6 4 20 4.4 20 5ZM3 8H4V4H3C2.4 4 2 4.4 2 5V7C2 7.6 2.4 8 3 8Z" fill="currentColor"]
          .d-flex.flex-stack.flex-grow-1.ms-4.ms-lg-6
            .d-flex.flex-column.me-2.me-lg-5
              a.text-dark.text-hover-primary.fw-bold.fs-6.fs-lg-4.mb-1[href="https://preview.keenthemes.com/metronic8/demo1/layout-builder.html"]
                | Layout Builder
              .text-muted.fw-semibold.fs-7.fs-lg-6
                | Build your layout, preview it and export the HTML for server side integration.
            span.svg-icon.svg-icon-gray-400.svg-icon-2
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                rect[opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="currentColor"]
                path[d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="currentColor"]
        .d-flex.align-items-center.mb-7
          .d-flex.flex-center.w-50px.h-50px.w-lg-75px.h-lg-75px.flex-shrink-0.rounded.bg-light-success
            span.svg-icon.svg-icon-success.svg-icon-2x.svg-icon-lg-3x
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                path[opacity="0.3" d="M19 15C20.7 15 22 13.7 22 12C22 10.3 20.7 9 19 9C18.9 9 18.9 9 18.8 9C18.9 8.7 19 8.3 19 8C19 6.3 17.7 5 16 5C15.4 5 14.8 5.2 14.3 5.5C13.4 4 11.8 3 10 3C7.2 3 5 5.2 5 8C5 8.3 5 8.7 5.1 9H5C3.3 9 2 10.3 2 12C2 13.7 3.3 15 5 15H19Z" fill="currentColor"]
                path[d="M13 17.4V12C13 11.4 12.6 11 12 11C11.4 11 11 11.4 11 12V17.4H13Z" fill="currentColor"]
                path[opacity="0.3" d="M8 17.4H16L12.7 20.7C12.3 21.1 11.7 21.1 11.3 20.7L8 17.4Z" fill="currentColor"]
          .d-flex.flex-stack.flex-grow-1.ms-4.ms-lg-6
            .d-flex.flex-column.me-2.me-lg-5
              a.text-dark.text-hover-primary.fw-bold.fs-6.fs-lg-4.mb-1[href="https://devs.keenthemes.com/metronic"]
                | Metronic Downloads
              .text-muted.fw-semibold.fs-7.fs-lg-6
                | Download your prefered framework and demo with one click.
            span.svg-icon.svg-icon-gray-400.svg-icon-2
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                rect[opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="currentColor"]
                path[d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="currentColor"]
        .d-flex.align-items-center.mb-7
          .d-flex.flex-center.w-50px.h-50px.w-lg-75px.h-lg-75px.flex-shrink-0.rounded.bg-light-danger
            span.svg-icon.svg-icon-danger.svg-icon-2x.svg-icon-lg-3x
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                path[d="M13 9V8C13 7.4 13.4 7 14 7H15C16.7 7 18 5.7 18 4V3C18 2.4 17.6 2 17 2C16.4 2 16 2.4 16 3V4C16 4.6 15.6 5 15 5H14C12.3 5 11 6.3 11 8V9H13Z" fill="currentColor"]
                path[opacity="0.3" d="M21 22H3C2.4 22 2 21.6 2 21V10C2 9.4 2.4 9 3 9H21C21.6 9 22 9.4 22 10V21C22 21.6 21.6 22 21 22ZM5 12C4.4 12 4 12.4 4 13C4 13.6 4.4 14 5 14C5.6 14 6 13.6 6 13C6 12.4 5.6 12 5 12ZM8 12C7.4 12 7 12.4 7 13C7 13.6 7.4 14 8 14C8.6 14 9 13.6 9 13C9 12.4 8.6 12 8 12ZM11 12C10.4 12 10 12.4 10 13C10 13.6 10.4 14 11 14C11.6 14 12 13.6 12 13C12 12.4 11.6 12 11 12ZM14 12C13.4 12 13 12.4 13 13C13 13.6 13.4 14 14 14C14.6 14 15 13.6 15 13C15 12.4 14.6 12 14 12ZM9 15C8.4 15 8 15.4 8 16C8 16.6 8.4 17 9 17C9.6 17 10 16.6 10 16C10 15.4 9.6 15 9 15ZM12 15C11.4 15 11 15.4 11 16C11 16.6 11.4 17 12 17C12.6 17 13 16.6 13 16C13 15.4 12.6 15 12 15ZM15 15C14.4 15 14 15.4 14 16C14 16.6 14.4 17 15 17C15.6 17 16 16.6 16 16C16 15.4 15.6 15 15 15ZM19 18C18.4 18 18 18.4 18 19C18 19.6 18.4 20 19 20C19.6 20 20 19.6 20 19C20 18.4 19.6 18 19 18ZM7 19C7 18.4 6.6 18 6 18H5C4.4 18 4 18.4 4 19C4 19.6 4.4 20 5 20H6C6.6 20 7 19.6 7 19ZM7 16C7 15.4 6.6 15 6 15H5C4.4 15 4 15.4 4 16C4 16.6 4.4 17 5 17H6C6.6 17 7 16.6 7 16ZM17 14H19C19.6 14 20 13.6 20 13C20 12.4 19.6 12 19 12H17C16.4 12 16 12.4 16 13C16 13.6 16.4 14 17 14ZM18 17H19C19.6 17 20 16.6 20 16C20 15.4 19.6 15 19 15H18C17.4 15 17 15.4 17 16C17 16.6 17.4 17 18 17ZM17 19C17 18.4 16.6 18 16 18H9C8.4 18 8 18.4 8 19C8 19.6 8.4 20 9 20H16C16.6 20 17 19.6 17 19Z" fill="currentColor"]
          .d-flex.flex-stack.flex-grow-1.ms-4.ms-lg-6
            .d-flex.flex-column.me-2.me-lg-5
              a.text-dark.text-hover-primary.fw-bold.fs-6.fs-lg-4.mb-1[href="../../demo1/dist/documentation/getting-started/changelog.html"]
                | What's New
              .text-muted.fw-semibold.fs-7.fs-lg-6
                | Latest features and improvements added with our users feedback in mind.
            span.svg-icon.svg-icon-gray-400.svg-icon-2
              svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
                rect[opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="currentColor"]
                path[d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="currentColor"]
.engage-toolbar.d-flex.position-fixed.px-5.fw-bold.zindex-2.top-50.end-0.transform-90.mt-5.mt-lg-20.gap-2
  button#kt_engage_demos_toggle.engage-demos-toggle.btn.btn-flex.h-35px.bg-body.btn-color-gray-700.btn-active-color-gray-900.shadow-sm.fs-6.px-4.rounded-top-0[title="Check out 22 more demos" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-dismiss="click" data-bs-trigger="hover"]
    span#kt_engage_demos_label
      | Demos
  button#kt_help_toggle.engage-help-toggle.btn.btn-flex.h-35px.bg-body.btn-color-gray-700.btn-active-color-gray-900.shadow-sm.px-5.rounded-top-0[title="Learn &amp; Get Inspired" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-dismiss="click" data-bs-trigger="hover"]
    | Help
#kt_scrolltop.scrolltop[data-kt-scrolltop="true"]
      span.svg-icon
        svg[width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"]
          rect[opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor"]
          path[d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="currentColor"]