#kt_app_main.app-main.flex-column.flex-row-fluid
  .d-flex.flex-column.flex-column-fluid
    #kt_app_toolbar.app-toolbar.py-3.py-lg-6
      #kt_app_toolbar_container.app-container.container-fluid.d-flex.flex-stack
        .page-title.d-flex.flex-column.justify-content-center.flex-wrap.me-3
          h1.page-heading.d-flex.text-dark.fw-bold.fs-3.flex-column.justify-content-center.my-0
            | Default
          ul.breadcrumb.breadcrumb-separatorless.fw-semibold.fs-7.my-0.pt-1
            li.breadcrumb-item.text-muted
              a.text-muted.text-hover-primary[href="../../demo1/dist/index.html"]
                | Home
            li.breadcrumb-item
              span.bullet.bg-gray-400.w-5px.h-2px
            li.breadcrumb-item.text-muted
              | Dashboards
    #kt_app_content.app-content.flex-column-fluid
      #kt_app_content_container.app-container.container-fluid
        .row.g-5.g-xl-10.mb-5.mb-xl-10
          .col-md-6.col-lg-6.col-xl-6.col-xxl-3.mb-md-5.mb-xl-10
            | Hi