doctype html
html[lang="en"]
  head
    base[href=""]
    title
      | Metronic - the world's #1 selling Bootstrap Admin Theme Ecosystem for HTML, Vue, React, Angular & Laravel by Keenthemes
    meta[charset="utf-8"]
    meta[name="description" content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Blazor, Django, Flask &amp; Laravel versions. Grab your copy now and get life-time updates for free."]
    meta[name="keywords" content="Metronic, Bootstrap, Bootstrap 5, Angular, VueJs, React, Asp.Net Core, Blazor, Django, Flask &amp; Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[property="og:locale" content="en_US"]
    meta[property="og:type" content="article"]
    meta[property="og:title" content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular, Asp.Net Core, Blazor, Django, Flask &amp; Laravel Admin Dashboard Theme"]
    meta[property="og:url" content="https://keenthemes.com/metronic"]
    meta[property="og:site_name" content="Keenthemes | Metronic"]
    link[rel="canonical" href="https://preview.keenthemes.com/metronic8"]
    link[rel="shortcut icon" href="https://d32v1kyhh0dos.cloudfront.net/assets/media/logos/favicon.ico"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"]

    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/style.bundle.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/wizard/wizard-4.css" rel="stylesheet" type="text/css" /
    link href="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/css/pages/wizard/wizard-1.css" rel="stylesheet" type="text/css" /
    link[href="https://d32v1kyhh0dos.cloudfront.net/assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css"]
    link[href="https://d32v1kyhh0dos.cloudfront.net/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css"]
    link[href="https://d32v1kyhh0dos.cloudfront.net/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"]
    link[href="https://d32v1kyhh0dos.cloudfront.net/assets/css/style.bundle.css" rel="stylesheet" type="text/css"]

    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/global/plugins.bundle.js?v=7.1.1" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/prismjs/prismjs.bundle.js?v=7.1.1"  data-turbolinks-track='reload'
    script src="https://d1nmrzy556ufv4.cloudfront.net/js/pages/features/miscellaneous/sweetalert2.js" data-turbolinks-track="reload"
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/scripts.bundle.js?v=7.1.1" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/fullcalendar/fullcalendar.bundle.js"  data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/widgets.js"  data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/crud/forms/widgets/bootstrap-datetimepicker.js" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/ckeditor/ckeditor-classic.bundle.js" data-turbolinks-track='reload'    
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/plugins/custom/datatables/datatables.bundle.js" data-turbolinks-track='reload'
    script src="https://metronic-assets.s3-ap-southeast-1.amazonaws.com/js/pages/features/miscellaneous/sweetalert2.js?v=7.2.9" data-turbolinks-track='reload'
    = javascript_importmap_tags
    
    javascript:
      var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#6993FF", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#1BC5BD", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#E1E9FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };

  body#kt_app_body.app-default[data-kt-name="metronic" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true"]
    #kt_app_root.d-flex.flex-column.flex-root.app-root
      #kt_app_page.app-page.flex-column.flex-column-fluid
        = render "layouts/shared/header"
        #kt_app_wrapper.app-wrapper.flex-column.flex-row-fluid
          = render "layouts/shared/sidebar" 
          = yield
          = render "layouts/shared/footer"
    / script
    /   | var hostUrl = "https://d32v1kyhh0dos.cloudfront.net/assets/";